# rabbitmq-springboot-example2

./: pom.xml
src/main/java/via/sdj3/rabbitmqspringbootexample2/: RabbitmqSpringbootExample2Application.java
src/main/java/via/sdj3/rabbitmqspringbootexample2/config/: Product.java  RabbitMQConfig.java
src/main/java/via/sdj3/rabbitmqspringbootexample2/controller/: PublisherRestController.java
src/main/java/via/sdj3/rabbitmqspringbootexample2/model/: Product.java
src/main/java/via/sdj3/rabbitmqspringbootexample2/publisher/: ProductPublisher.java
src/main/java/via/sdj3/rabbitmqspringbootexample2/subscriber/: ProductSubscriber.java
src/main/resources/: application.properties
src/test/java/via/sdj3/rabbitmqspringbootexample2/: RabbitmqSpringbootExample2ApplicationTests.java
